<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>PaperMod文章添加过时提醒 | 张三的网络日志</title>
<meta name="keywords" content="hugo, PaperMod, 过时提醒, ChatGPT">
<meta name="description" content="技术快速迭代并且方法不断改变，该博客通过魔改实现了针对该主题的内容提醒功能">
<meta name="author" content="
作者:&nbsp;张三">
<link rel="canonical" href="https://blog.zsan.ml/posts/add-outdated-info-warning/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.81d291b5bc5da0ffa35066fdfd1ad72fce6ceba3c1990d0831362f7a4aadf938.css" integrity="sha256-gdKRtbxdoP&#43;jUGb9/RrXL85s66PBmQ0IMTYvekqt&#43;Tg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.zsan.ml/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.zsan.ml/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.zsan.ml/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.zsan.ml/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.zsan.ml/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2X66ETNYD8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2X66ETNYD8', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="PaperMod文章添加过时提醒" />
<meta property="og:description" content="技术快速迭代并且方法不断改变，该博客通过魔改实现了针对该主题的内容提醒功能" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zsan.ml/posts/add-outdated-info-warning/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-26T11:40:12+08:00" />
<meta property="article:modified_time" content="2023-03-26T22:08:39+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PaperMod文章添加过时提醒"/>
<meta name="twitter:description" content="技术快速迭代并且方法不断改变，该博客通过魔改实现了针对该主题的内容提醒功能"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.zsan.ml/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "PaperMod文章添加过时提醒",
      "item": "https://blog.zsan.ml/posts/add-outdated-info-warning/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "PaperMod文章添加过时提醒",
  "name": "PaperMod文章添加过时提醒",
  "description": "技术快速迭代并且方法不断改变，该博客通过魔改实现了针对该主题的内容提醒功能",
  "keywords": [
    "hugo", "PaperMod", "过时提醒", "ChatGPT"
  ],
  "articleBody": "技术性文章没有内容提醒怎么行的，技术快速迭代，今天可以的方法明天可能就不行了\n网上搜了一圈，对应主题的没找到现成的，只能魔改了\n只针对PaperMod主题的，其他自己魔改，大同小异\n1、添加自定义模版 Hugo根目录创建layouts\\partials\\outdated_warning.html\n复制下面代码到 outdated_warning.html内\n{{- if or .Params.enableOutdatedInfoWarning (and .Site.Params.outdatedInfoWarning.enable (ne .Params.enableOutdatedInfoWarning false)) }} {{- $daysAgo := div (sub now.Unix $.Page.Params.Lastmod.Unix) 86400 }} {{- $hintThreshold := .Site.Params.outdatedInfoWarning.hint | default 30 }} {{- $warnThreshold := .Site.Params.outdatedInfoWarning.warn | default 180 }} {{- $updateTime := $.Page.Params.Lastmod }} {{- if gt $daysAgo $hintThreshold }} \u003cdiv class=\"post-outdated\"\u003e {{- if gt $daysAgo $warnThreshold }} \u003cdiv class=\"warn\"\u003e {{- else }} \u003cdiv class=\"hint\"\u003e {{- end }} \u003cp\u003e{{ i18n \"outdatedInfoWarningBefore\" .}} \u003cspan class=\"timeago\" datetime=\"{{ dateFormat \"2006-01-02T15:04:05\" $updateTime }}\" title=\"{{ dateFormat \"January 2, 2006\" $updateTime }}\"\u003e {{- dateFormat \"January 2, 2006\" $updateTime -}} \u003c/span\u003e{{ i18n \"outdatedInfoWarningAfter\" .}} \u003c/p\u003e \u003c/div\u003e \u003c/div\u003e {{- end -}} {{- end -}} 2、添加到文章模版内 Hugo根目录创建layouts/_default/single.html\n在目录下方或者文章上方添加\n{{ partial \"outdated_warning.html\" . }} {{- if .Content }} \u003cdiv class=\"post-content\"\u003e {{- if not (.Param \"disableAnchoredHeadings\") }} {{- partial \"anchored_headings.html\" .Content -}} {{- else }}{{ .Content }}{{ end }} \u003c/div\u003e {{- end }} 3、添加内容提醒css Hugo根目录创建assets/css/extended/blank.css\n添加下列代码\n.post-outdated .hint { padding: 1rem 1.5rem; background-color:rgb(239, 245, 255); border-left: 0.5rem solid rgb(66, 172, 243); color: #6b5900; align-self: stretch; margin-bottom: 1em; } .post-outdated p { margin: initial; } .post-outdated .warn { padding: 1rem 1.5rem; background-color: #fff7d0; border-left: 0.5rem solid #e7c000; color: #6b5900; align-self: stretch; margin-bottom: 1em; } 4、添加配置参数 config.yml内添加下列参数\nparams: outdatedInfoWarning: enable: true hint: 30 # 如果文章最后更新于这天数之前，显示提醒 warn: 180 # 如果文章最后更新于这天数之前，显示警告 5、文章单独配置开关 文章开头增加enableOutdatedInfoWarning: true #内容过时提醒\n也可把上述代码添加到archetypes/default.md\n6、添加提示文字 Hugo根目录创建i18n 内复制主题下复制zh.yaml进来，添加下列代码\n- id: outdatedInfoWarningBefore translation: \"【注意】最后更新于 \" - id: outdatedInfoWarningAfter translation: \"，文中内容可能已过时，请谨慎使用。\" ps:借助ChatGPT的强大功能做了代码的编辑操作，未来已来🎉\n参考：\n在 MemE 主题文章开头添加过时提醒 | 荷戟独彷徨\nhugo-theme\nChatGPT\n",
  "wordCount" : "776",
  "inLanguage": "zh",
  "datePublished": "2023-03-26T11:40:12+08:00",
  "dateModified": "2023-03-26T22:08:39.166953983+08:00",
  "author":[{
    "@type": "Person",
    "name": "张三"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.zsan.ml/posts/add-outdated-info-warning/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "张三的网络日志",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.zsan.ml/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.zsan.ml/" accesskey="h" title="张三的网络日志 (Alt + H)">张三的网络日志</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.zsan.ml/search" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://blog.zsan.ml/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.zsan.ml/tags" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.zsan.ml/about" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://blog.zsan.ml/">主页</a>&nbsp;»&nbsp;<a href="https://blog.zsan.ml/posts/">Posts</a></div>
    <h1 class="post-title">
      PaperMod文章添加过时提醒
    </h1>
    <div class="post-description">
      技术快速迭代并且方法不断改变，该博客通过魔改实现了针对该主题的内容提醒功能
    </div>
    <div class="post-meta">










创建:&nbsp;<span title='2023-03-26 11:40:12 +0800 CST'>2023-03-26</span>&nbsp;|&nbsp;更新:&nbsp;2023-03-26&nbsp;|&nbsp;字数:&nbsp;776字&nbsp;|&nbsp;时长: 2分钟&nbsp;|&nbsp;
作者:&nbsp;张三

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">目录</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#1%e6%b7%bb%e5%8a%a0%e8%87%aa%e5%ae%9a%e4%b9%89%e6%a8%a1%e7%89%88" aria-label="1、添加自定义模版">1、添加自定义模版</a></li>
                    <li>
                        <a href="#2%e6%b7%bb%e5%8a%a0%e5%88%b0%e6%96%87%e7%ab%a0%e6%a8%a1%e7%89%88%e5%86%85" aria-label="2、添加到文章模版内">2、添加到文章模版内</a></li>
                    <li>
                        <a href="#3%e6%b7%bb%e5%8a%a0%e5%86%85%e5%ae%b9%e6%8f%90%e9%86%92css" aria-label="3、添加内容提醒css">3、添加内容提醒css</a></li>
                    <li>
                        <a href="#4%e6%b7%bb%e5%8a%a0%e9%85%8d%e7%bd%ae%e5%8f%82%e6%95%b0" aria-label="4、添加配置参数">4、添加配置参数</a></li>
                    <li>
                        <a href="#5%e6%96%87%e7%ab%a0%e5%8d%95%e7%8b%ac%e9%85%8d%e7%bd%ae%e5%bc%80%e5%85%b3" aria-label="5、文章单独配置开关">5、文章单独配置开关</a></li>
                    <li>
                        <a href="#6%e6%b7%bb%e5%8a%a0%e6%8f%90%e7%a4%ba%e6%96%87%e5%ad%97" aria-label="6、添加提示文字">6、添加提示文字</a>
                    </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>


  
  <div class="post-content"><p>技术性文章没有内容提醒怎么行的，技术快速迭代，今天可以的方法明天可能就不行了</p>
<p>网上搜了一圈，对应主题的没找到现成的，只能魔改了</p>
<p>只针对PaperMod主题的，其他自己魔改，大同小异</p>
<h2 id="1添加自定义模版">1、添加自定义模版<a hidden class="anchor" aria-hidden="true" href="#1添加自定义模版">#</a></h2>
<p>Hugo根目录创建<code>layouts\partials\outdated_warning.html</code></p>
<p>复制下面代码到 <code>outdated_warning.html</code>内</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- if or .Params.enableOutdatedInfoWarning (and .Site.Params.outdatedInfoWarning.enable (ne .Params.enableOutdatedInfoWarning false)) }}
</span></span><span style="display:flex;"><span>{{- $daysAgo := div (sub now.Unix $.Page.Params.Lastmod.Unix) 86400 }}
</span></span><span style="display:flex;"><span>{{- $hintThreshold := .Site.Params.outdatedInfoWarning.hint | default 30 }}
</span></span><span style="display:flex;"><span>{{- $warnThreshold := .Site.Params.outdatedInfoWarning.warn | default 180 }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{- $updateTime := $.Page.Params.Lastmod }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{- if gt $daysAgo $hintThreshold }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-outdated&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  {{- if gt $daysAgo $warnThreshold }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;warn&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  {{- else }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hint&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  {{- end }}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">p</span>&gt;{{ i18n &#34;outdatedInfoWarningBefore&#34; .}}
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;timeago&#34;</span> <span style="color:#a6e22e">datetime</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ dateFormat &#34;</span><span style="color:#a6e22e">2006-01-02T15:04:05</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">updateTime</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ dateFormat &#34;</span><span style="color:#a6e22e">January</span> <span style="color:#a6e22e">2</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">2006</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">updateTime</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      {{- dateFormat &#34;January 2, 2006&#34; $updateTime -}}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">span</span>&gt;{{ i18n &#34;outdatedInfoWarningAfter&#34; .}}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>{{- end -}}
</span></span><span style="display:flex;"><span>{{- end -}}
</span></span></code></pre></div><h2 id="2添加到文章模版内">2、添加到文章模版内<a hidden class="anchor" aria-hidden="true" href="#2添加到文章模版内">#</a></h2>
<p>Hugo根目录创建<code>layouts/_default/single.html</code></p>
<p>在目录下方或者文章上方添加</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ partial &#34;outdated_warning.html&#34; . }}
</span></span><span style="display:flex;"><span>{{- if .Content }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-content&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {{- if not (.Param &#34;disableAnchoredHeadings&#34;) }}
</span></span><span style="display:flex;"><span>    {{- partial &#34;anchored_headings.html&#34; .Content -}}
</span></span><span style="display:flex;"><span>    {{- else }}{{ .Content }}{{ end }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  {{- end }}
</span></span></code></pre></div><h2 id="3添加内容提醒css">3、添加内容提醒css<a hidden class="anchor" aria-hidden="true" href="#3添加内容提醒css">#</a></h2>
<p>Hugo根目录创建<code>assets/css/extended/blank.css</code></p>
<p>添加下列代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#a6e22e">post-outdated</span> .<span style="color:#a6e22e">hint</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span> <span style="color:#ae81ff">1.5</span><span style="color:#66d9ef">rem</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">background-color</span>:rgb(<span style="color:#ae81ff">239</span>, <span style="color:#ae81ff">245</span>, <span style="color:#ae81ff">255</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">border-left</span>: <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">rem</span> <span style="color:#66d9ef">solid</span> rgb(<span style="color:#ae81ff">66</span>, <span style="color:#ae81ff">172</span>, <span style="color:#ae81ff">243</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#6b5900</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">align-self</span>: <span style="color:#66d9ef">stretch</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">post-outdated</span> <span style="color:#f92672">p</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin</span>: <span style="color:#66d9ef">initial</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">post-outdated</span> .<span style="color:#a6e22e">warn</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span> <span style="color:#ae81ff">1.5</span><span style="color:#66d9ef">rem</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#fff7d0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">border-left</span>: <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">rem</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#e7c000</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#6b5900</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">align-self</span>: <span style="color:#66d9ef">stretch</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="4添加配置参数">4、添加配置参数<a hidden class="anchor" aria-hidden="true" href="#4添加配置参数">#</a></h2>
<p><code>config.yml</code>内添加下列参数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">    outdatedInfoWarning</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">    enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">    hint</span>: <span style="color:#ae81ff">30</span>                <span style="color:#75715e"># 如果文章最后更新于这天数之前，显示提醒</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">    warn</span>: <span style="color:#ae81ff">180</span>    <span style="color:#75715e"># 如果文章最后更新于这天数之前，显示警告</span>
</span></span></code></pre></div><h2 id="5文章单独配置开关">5、文章单独配置开关<a hidden class="anchor" aria-hidden="true" href="#5文章单独配置开关">#</a></h2>
<p>文章开头增加<code>enableOutdatedInfoWarning: true #内容过时提醒</code></p>
<p>也可把上述代码添加到<code>archetypes/default.md</code></p>
<h2 id="6添加提示文字">6、添加提示文字<a hidden class="anchor" aria-hidden="true" href="#6添加提示文字">#</a></h2>
<p>Hugo根目录创建<code>i18n</code> 内复制主题下复制<code>zh.yaml</code>进来，添加下列代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">id</span>: <span style="color:#ae81ff">outdatedInfoWarningBefore</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">translation</span>: <span style="color:#e6db74">&#34;【注意】最后更新于 &#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">id</span>: <span style="color:#ae81ff">outdatedInfoWarningAfter</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">translation</span>: <span style="color:#e6db74">&#34;，文中内容可能已过时，请谨慎使用。&#34;</span>
</span></span></code></pre></div><blockquote>
<p>ps:借助ChatGPT的强大功能做了代码的编辑操作，未来已来🎉</p>
</blockquote>
<hr>
<p>参考：</p>
<blockquote>
<p><a href="https://guanqr.com/tech/website/add-expired-tip-in-meme/">在 MemE 主题文章开头添加过时提醒 | 荷戟独彷徨</a></p>
<p><a href="https://github.com/olOwOlo/hugo-theme-even/blob/master/layouts/partials/post/outdated-info-warning.html">hugo-theme</a></p>
<p><a href="https://chat.openai.com/">ChatGPT</a></p>
</blockquote>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.zsan.ml/tags/hugo/">hugo</a></li>
      <li><a href="https://blog.zsan.ml/tags/papermod/">PaperMod</a></li>
      <li><a href="https://blog.zsan.ml/tags/%E8%BF%87%E6%97%B6%E6%8F%90%E9%86%92/">过时提醒</a></li>
      <li><a href="https://blog.zsan.ml/tags/chatgpt/">ChatGPT</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://blog.zsan.ml/posts/building-frp-intranet-penetration-service/">
    <span class="title">下一页 »</span>
    <br>
    <span>搭建 frp 内网穿透服务</span>
  </a>
</nav>

  </footer>
<div>
    <div class="pagination__title">
        <span class="pagination__title-h" style="font-size: 20px;">评论</span>
        <hr />
    </div>
    <div id="tcomment"></div>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js"></script>
    <script>
        twikoo.init({
            envId: "https://twikoo.zsan.ml/",  
            el: "#tcomment",
            lang: 'zh-CN',
            
            path: 'window.TWIKOO_MAGIC_PATH||window.location.pathname',
        });
    </script>
</div>

</article>
    </main>
    
<footer class="footer">
    <span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
