<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 张三的网络日志</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - 张三的网络日志">
<meta name="author" content="
作者:&nbsp;张三">
<link rel="canonical" href="https://blog.zsan.ml/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.d052bedd1cc13385351f3edb06469dd52a1f9d9110079e37b831c03e2184d72d.css" integrity="sha256-0FK&#43;3RzBM4U1Hz7bBkad1SofnZEQB543uDHAPiGE1y0=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.zsan.ml/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.zsan.ml/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.zsan.ml/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.zsan.ml/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.zsan.ml/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://blog.zsan.ml/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2X66ETNYD8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2X66ETNYD8', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="博客，分享技术，理财，生活，手艺人，blog，hugo，it技术，docker,linux,脚本,羊毛🐑" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.zsan.ml/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="博客，分享技术，理财，生活，手艺人，blog，hugo，it技术，docker,linux,脚本,羊毛🐑"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.zsan.ml/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.zsan.ml/" accesskey="h" title="张三的网络日志 (Alt + H)">张三的网络日志</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.zsan.ml/search" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://blog.zsan.ml/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.zsan.ml/tags" title="标签云">
                    <span>标签云</span>
                </a>
            </li>
            <li>
                <a href="https://blog.zsan.ml/about" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://blog.zsan.ml/">主页</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Docker更换默认目录
    </h2>
  </header>
  <div class="entry-content">
    <p>查询目前已安装的路径 sudo docker info | grep &#34;Docker Root Dir&#34; 备份旧数据到新目录 cp -a /var/lib/docker /path/to/docker 修改配置文件 docker 版本 &gt; 17.05 vim /etc/docker/daemon.json { &#34;data-root&#34;: &#34;/path/to/docker&#34;, &#34;storage-driver&#34;: &#34;overlay2&#34; # 这个是Docker的默认设置，这里也可以不用加 } 重启docker sudo systemctl restart docker 参考 两种方式迁移Docker</p>
  </div>
  <footer class="entry-footer">










创建:&nbsp;<span title='2023-06-11 18:35:38 +0800 CST'>2023-06-11</span>&nbsp;|&nbsp;更新:&nbsp;2023-06-11&nbsp;|&nbsp;字数:&nbsp;100字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;张三</footer>
  <a class="entry-link" aria-label="post link to Docker更换默认目录" href="https://blog.zsan.ml/posts/docker-change-directory/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>保护您的服务器
    </h2>
  </header>
  <div class="entry-content">
    <p>执行系统更新 经常更新您的系统是您可以对任何操作系统采取的最大的安全预防措施。软件更新的范围从关键漏洞补丁到小错误修复，许多软件漏洞在公开时实际上已经被修补。更新还为您提供了可用于您的分发的最新软件版本。 Ubuntu、Debian 和 Kali Linux apt update &amp;&amp; apt upgrade CentOS/RHEL Stream 和 Fedora 包括 CentOS Stream 8（及更高版本）、CentOS 8、其他 RHEL...</p>
  </div>
  <footer class="entry-footer">










创建:&nbsp;<span title='2023-06-04 16:59:21 +0800 CST'>2023-06-04</span>&nbsp;|&nbsp;更新:&nbsp;2023-06-05&nbsp;|&nbsp;字数:&nbsp;2248字&nbsp;|&nbsp;时长: 5分钟&nbsp;|&nbsp;
作者:&nbsp;张三</footer>
  <a class="entry-link" aria-label="post link to 保护您的服务器" href="https://blog.zsan.ml/posts/set-up-and-secure/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>hugo更换404公益页面
    </h2>
  </header>
  <div class="entry-content">
    <p>layouts文件夹，新建404.html &lt;!-- console.error(&#34;404，您访问的脚本 &#34;&#43;document.currentScript.src&#43;&#34; 搞丢了！&#34;); ((s)=&gt;{ s.src=&#34;https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js&#34;; s.referrerScript=document.currentScript.src s.onload=()=&gt;{ (new Aegis({id:&#39;aorgLlJTLfQVrxAwGe&#39;,uin:&#39;&#39;,reportApiSpeed: true,reportAssetSpeed: true})).report(&#34;网页 &#34;&#43;location.href&#43;&#34; 引用 &#34;&#43;s.referrerScript&#43;&#34; 脚本触发了404&#34;) } document.getElementsByTagName(&#34;head&#34;)[0].appendChild(s) })(document.createElement(&#34;script&#34;)) /*--&gt; &lt;!DOCTYPE HTML&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&#34;UTF-8&#34; /&gt; &lt;meta name=&#34;description&#34; content=&#34;公益404页面是由腾讯公司员...</p>
  </div>
  <footer class="entry-footer">










创建:&nbsp;<span title='2023-05-28 19:49:45 +0800 CST'>2023-05-28</span>&nbsp;|&nbsp;更新:&nbsp;2023-05-28&nbsp;|&nbsp;字数:&nbsp;216字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;张三</footer>
  <a class="entry-link" aria-label="post link to hugo更换404公益页面" href="https://blog.zsan.ml/posts/404public-interest/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>个人理财工具-Firefly Iii安装
    </h2>
  </header>
  <div class="entry-content">
    <p>⚠️：你必须准备 域名：国内可能需要备案 服务器：Linux ‼️‼️‼️新买的服务器一定要做一些安全的防护具体可参考 保护您的服务器 日期: 2023-06-04   标签: #安全  #保护  #服务器  执行系统更新 经常更新您的系统是您可以对任何操作系统采取的最大的安全预防措施。软件更新的范围从关键漏洞补...</p>
  </div>
  <footer class="entry-footer">










创建:&nbsp;<span title='2023-05-28 18:09:34 +0800 CST'>2023-05-28</span>&nbsp;|&nbsp;更新:&nbsp;2023-06-24&nbsp;|&nbsp;字数:&nbsp;1396字&nbsp;|&nbsp;时长: 3分钟&nbsp;|&nbsp;
作者:&nbsp;张三</footer>
  <a class="entry-link" aria-label="post link to 个人理财工具-Firefly Iii安装" href="https://blog.zsan.ml/posts/firefly-iii-install/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Firefly Iii使用
    </h2>
  </header>
  <div class="entry-content">
    <p>为何要用Firefly Iii 简介及特点 Login to Firefly III Demo 安全 账本的安全，不言而喻了，它是自托管和隔离的，意味着数据完全掌握在自己手里 复式记账 预算、存钱 自动化 可以自动化设置一些操作 登录 在firefly配置文件env内搜索SITE_OWNER 这个值就是配置的管理员邮箱 建议使用和域名相同的邮箱登录，如果无配置邮箱服务...</p>
  </div>
  <footer class="entry-footer">










创建:&nbsp;<span title='2023-05-28 17:55:20 +0800 CST'>2023-05-28</span>&nbsp;|&nbsp;更新:&nbsp;2023-06-10&nbsp;|&nbsp;字数:&nbsp;1662字&nbsp;|&nbsp;时长: 4分钟&nbsp;|&nbsp;
作者:&nbsp;张三</footer>
  <a class="entry-link" aria-label="post link to Firefly Iii使用" href="https://blog.zsan.ml/posts/personalfinance/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>PaperMod文章添加过时提醒
    </h2>
  </header>
  <div class="entry-content">
    <p>技术性文章没有内容提醒怎么行的，技术快速迭代，今天可以的方法明天可能就不行了 网上搜了一圈，对应主题的没找到现成的，只能魔改了 只针对PaperMod主题的，其他自己魔改，大同小异 1、添加自定义模版 Hugo根目录创建layouts\partials\outdated_warning.html 复制下面代码...</p>
  </div>
  <footer class="entry-footer">










创建:&nbsp;<span title='2023-03-26 11:40:12 +0800 CST'>2023-03-26</span>&nbsp;|&nbsp;更新:&nbsp;2023-03-26&nbsp;|&nbsp;字数:&nbsp;776字&nbsp;|&nbsp;时长: 2分钟&nbsp;|&nbsp;
作者:&nbsp;张三</footer>
  <a class="entry-link" aria-label="post link to PaperMod文章添加过时提醒" href="https://blog.zsan.ml/posts/add-outdated-info-warning/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>搭建 MinIO 高性能对象存储
    </h2>
  </header>
  <div class="entry-content">
    <p>MinIO 是一个基于 Apache License v2.0 开源协议的对象存储服务。它兼容亚马逊 S3 云存储服务接口，非常适合于存储大容量非结构化的数据，例如图片、视频、日志文件、备份数据和容器/虚拟机镜像等，而一个对象文件可以是任意大小，从几 kb 到最大 5T 不等。 前段时间搭建播客的时候想找个存储文件的服务，无奈国内没免费的，国外延迟又高，就想起了自...</p>
  </div>
  <footer class="entry-footer">










创建:&nbsp;<span title='2023-03-14 21:25:47 +0800 CST'>2023-03-14</span>&nbsp;|&nbsp;更新:&nbsp;2023-05-28&nbsp;|&nbsp;字数:&nbsp;231字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;张三</footer>
  <a class="entry-link" aria-label="post link to 搭建 MinIO 高性能对象存储" href="https://blog.zsan.ml/posts/minio-service-deployment/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>搭建服务器监控服务-哪吒探针
    </h2>
  </header>
  <div class="entry-content">
    <p>本来想写下当时部署时的坑的，刚才重新部署，发现文档特别完善，不像我当时（2年前）部署时的了，就简单记录下吧，详细可以看准备工作 | 哪吒监控 服务器安装管理面板 curl -L https://cdn.jsdelivr.net/gh/naiba/nezha@master/script/install.sh -o nezha.sh &amp;&amp; chmod &#43;x nezha.sh &amp;&amp; sudo CN=true ./nezha.sh` 客户端安装Agent 绿色的 Linux/Windows 图标按钮，复制一键安装命令 PS：官网写的太详细了，我这篇也没必要写了，占个坑，算是知道相关服...</p>
  </div>
  <footer class="entry-footer">










创建:&nbsp;<span title='2023-03-14 21:20:29 +0800 CST'>2023-03-14</span>&nbsp;|&nbsp;更新:&nbsp;2023-05-01&nbsp;|&nbsp;字数:&nbsp;151字&nbsp;|&nbsp;时长: 1分钟&nbsp;|&nbsp;
作者:&nbsp;张三</footer>
  <a class="entry-link" aria-label="post link to 搭建服务器监控服务-哪吒探针" href="https://blog.zsan.ml/posts/setting-up-server-monitoring-service-nezha-probe/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://blog.zsan.ml/posts/page/2/">下一页&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
